<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
     <!--Making a navigation bar-->
<style>
    body{
        background-color: rgb(201, 22, 161);
    }
    ul,li{
        list-style: none;
        padding: 10px;
        margin: auto;
        text-align: center;
        float: left;
    }

    nav{
        margin:auto;
        width: 1000px;
    }

    a {
        text-decoration: none;
    }

    .bgcolor{
        background-color: rgb(158, 167, 172);
        width: 1000px;
        border-radius: 10px;
    }

    a.hover{
        background-color: aliceblue;
        transition: 2s;
        font-size: 30px;
    }

</style>
    <nav>
<ul class="bgcolor">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Accessories</a></li>
</ul>
    </nav>
</body>
</html>
