<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
</head>
<body>
     <!--Making a navigation bar-->
<style>
    body{
        background-color: rgb(201, 22, 161);
    }
    ul,li{
        list-style: none;
        padding: 10px;
        margin: auto;
        text-align: center;
        float: left;
    }

    nav{
        margin:auto;
        width: 1000px;
    }

    a {
        text-decoration: none;
    }

    .bgcolor{
        background-color: rgb(158, 167, 172);
        width: 1000px;
        border-radius: 10px;
    }

    a.hover{
        background-color: aliceblue;
        transition: 2s;
        font-size: 30px;
    }

</style>
    <nav>
<ul class="bgcolor">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Accessories</a></li>
</ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Scroll Bar</a></li>
            <li><a href="#">Navigation Bar</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Favourite</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </nav>

    <div>
        <!-- GAME SELECTION -->
    </div>

    <section class="leftside">
        <button>Button 1</button>
        <button>Button 2</button>

        <h1>Random Word</h1>
        <br/>
        <a href="#">Random Word</a>
        <a href="#">Random Word</a>
        <br/>

        <a href="#"><img scr="" alt="Random Picture"></a> 
        <a href="#"><img scr="" alt="Random Picture"></a>
        
        <div>
            <!-- SMALL DIVISION FOR NEWS UPDATE ON TWITTER -->
        </div>
    </section>

    <section class="middle">
        <h1>NEW UPDATE</h1>
        <div>
            <!-- GENERAL NEWS UPDATE THROUGH OUT ALL TCG -->
        </div>
    </section>

    <section class="rightside">
        <div>
            <button>Twitter</button>
            <button>Facebook</button>
            <button>Google</button>
        </div>

        <h1>Random Words</h1>
        <br/>
        <p>Random Words</p>
        <br/>

        <h1>Months</h1>
        <br/>
        <!-- CALANDER -->
        <br/>
        <h1>Months</h1>
        <br/>
        <!-- CALANDER -->

    </section>

    <footer>
        <!-- GAME SELECTION -->
        <br/>

        <p><a href="#">Game Taverns Rule</a> | 
        <a href="#">Information</a> | 
        <a href="#">Service Delivery</a> | 
        <a href="#">Privacy</a> | 
        <a href="#">Act</a> |
        <a href="#">Order Flow</a> |
        <a href="#">Pay Pay</a> |
        <a href="#">Delivery</a> |
        <a href="#">Q&A</a> |
        <a href="#">Contact</a></p>

    </footer>
</body>
</html>
